#%RAML 1.0
title: "mod-finance-storage"
baseUri: https://github.com/folio-org/mod-finance-storage
version: v1

documentation:
  - title: mod-finance-storage (Funds)
    content: <b>CRUD APIs used to manage fund types.</b>

types:
  errors: !include raml-util/schemas/errors.schema
  fund_type: !include acq-models/mod-finance/schemas/fund_type.json
  fund_type_collection: !include acq-models/mod-finance/schemas/fund_type_collection.json
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  language: !include raml-util/traits/language.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml


/finance-storage/fund-types:
  type:
    collection:
      exampleCollection: !include acq-models/mod-finance/examples/fund_type_collection.sample
      exampleItem: !include acq-models/mod-finance/examples/fund_type.sample
      schemaCollection: fund_type_collection
      schemaItem: fund_type
  is: [validate]
  get:
    description: Get list of fund types
    is: [
      searchable: {description: "with valid searchable fields: for example name", example: "[\"name\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of a fund type
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-finance/examples/fund_type.sample
        schema: fund_type
    is: [validate]
