#%RAML 1.0
title: "mod-finance-storage"
baseUri: https://github.com/folio-org/mod-finance-storage
version: v1

documentation:
  - title: mod-finance-storage (Ledger Rollover)
    content: <b>CRUD APIs used to manage ledger rollover.</b>

types:
  errors: !include raml-util/schemas/errors.schema
  ledger-fiscal-year-rollover: !include acq-models/mod-finance/schemas/ledger_fiscal_year_rollover.json
  ledger-fiscal-year-rollover-collection: !include acq-models/mod-finance/schemas/ledger_fiscal_year_rollover_collection.json
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml


/finance-storage/ledger-rollovers:
  type:
    collection:
      exampleCollection: !include acq-models/mod-finance/examples/ledger_fiscal_year_rollover_collection.sample
      exampleItem: !include acq-models/mod-finance/examples/ledger_fiscal_year_rollover.sample
      schemaCollection: ledger-fiscal-year-rollover-collection
      schemaItem: ledger-fiscal-year-rollover
  is: [validate]
  get:
    description: Get list of rollovers
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of a rollover
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-finance/examples/ledger_fiscal_year_rollover.sample
        schema: ledger-fiscal-year-rollover
    is: [validate]
