#%RAML 1.0
title: "mod-finance-storage"
baseUri: https://github.com/folio-org/mod-finance-storage
version: v4

documentation:
  - title: mod-finance-storage (Transactions)
    content: <b>Read API used to manage transaction totals.</b>

types:
  errors: !include raml-util/schemas/errors.schema
  transaction-total: !include acq-models/mod-finance/schemas/transaction_total.json
  transaction-total-collection: !include acq-models/mod-finance/schemas/transaction_total_collection.json
  transaction-total-batch: !include acq-models/mod-finance/schemas/transaction_total_batch.json
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection-get: !include raml-util/rtypes/collection-get.raml
  collection-item-get: !include raml-util/rtypes/item-collection-get-with-json-response.raml

/finance-storage/transaction-totals:
  type:
    collection-get:
      exampleCollection: !include acq-models/mod-finance/examples/transaction_total_collection.sample
      schemaCollection: transaction-total-collection
  get:
    description: Get list of transaction totals
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]

  /batch:
    post:
      description: Get transaction totals in batch
      is: [ validate ]
      body:
        application/json:
          type: transaction-total-batch
      responses:
        200:
          description: "Returns matching group-fund-fiscal-year records"
          body:
            application/json:
              type: transaction-total-collection
        400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
            application/json:
              type: errors
        422:
          description: "Unprocessable entity"
          body:
            text/plain:
              example: "Unprocessable entity"
            application/json:
              type: errors
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error, contact administrator"
            application/json:
              type: errors
